# myDevelopingProjects

./: README.md
PrankGuru-master/: README.md
PrankGuru-master/PrankGuru_1.0_BackEnd/: pom.xml
PrankGuru-master/PrankGuru_1.0_BackEnd/src/main/java/org/academiadecodigo/offstring/prankguru/controllers/: RestPrankController.java
PrankGuru-master/PrankGuru_1.0_BackEnd/src/main/java/org/academiadecodigo/offstring/prankguru/models/: Prank.java  PrankDto.java  Review.java  ReviewDto.java
PrankGuru-master/PrankGuru_1.0_BackEnd/src/main/java/org/academiadecodigo/offstring/prankguru/services/: PrankManager.java
PrankGuru-master/PrankGuru_1.0_FrontEnd/: index.html  prank.html  store.html
PrankGuru-master/PrankGuru_1.0_FrontEnd/css/: main.css
PrankGuru-master/PrankGuru_1.0_FrontEnd/js/: main.js  prank.js
SpaceRace/: build.xml
SpaceRace/src/org/academiadecodigo/offstrings/: Main.java  SpaceRace.java
SpaceRace/src/org/academiadecodigo/offstrings/configs/: ResourcePaths.java
SpaceRace/src/org/academiadecodigo/offstrings/input/: Key.java  KeyboardManager.java
SpaceRace/src/org/academiadecodigo/offstrings/phases/: GamePhase.java
SpaceRace/src/org/academiadecodigo/offstrings/phases/commons/: AstronautAnimation.java
SpaceRace/src/org/academiadecodigo/offstrings/phases/end/: EndMenu.java
SpaceRace/src/org/academiadecodigo/offstrings/phases/game/: Game.java
SpaceRace/src/org/academiadecodigo/offstrings/phases/game/objects/: Asteroid.java  AsteroidPool.java  Direction.java  GameObject.java  Player.java
SpaceRace/src/org/academiadecodigo/offstrings/phases/start/: StartMenu.java
